# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Project was aimed to maintaining the information related to donor of different blood groups and to store,
 process, retrieve and analyze the information concerned with administrative and inventory management
 within the blood bank .

install xampp 
in url type localhost/

